# login

./: db_init.sql  pom.xml
src/main/java/com/mengqid/: FeifeiApplication.java
src/main/java/com/mengqid/api/: ApiController.java  ApiService.java
src/main/java/com/mengqid/constant/: RedisConstant.java  ResponseConstant.java  SystemConstant.java
src/main/java/com/mengqid/core/base/: MyMapper.java  SysParam.java  UserSessionHolder.java
src/main/java/com/mengqid/core/config/: MySecurityConfig.java  SecurityInitializer.java  SessionConfig.java  WebMvcConfig.java
src/main/java/com/mengqid/core/filter/: MyFilterSecurityInterceptor.java
src/main/java/com/mengqid/core/interceptor/: AccountSessionInterceptor.java
src/main/java/com/mengqid/core/security/: CustomPasswordEncoder.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  MyUserDetailService.java
src/main/java/com/mengqid/entity/: Response.java
src/main/java/com/mengqid/entity/Author/: Author.java
src/main/java/com/mengqid/entity/api/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
src/main/java/com/mengqid/entity/api/vo/: CommentsVO.java  PublisherVideo.java  UsersVo.java  VideosVo.java
src/main/java/com/mengqid/entity/banner/: Banner.java
src/main/java/com/mengqid/entity/category/: Category.java
src/main/java/com/mengqid/entity/climb/: Author.java  AvatarThumb.java  Cover.java  DouyiVideo.java  DownloadAddr.java  Response.java  ShowData.java  Statistics.java  Temp.java  Video.java
src/main/java/com/mengqid/entity/common/: Data.java  PageRequestVo.java  PageResult.java  Response.java  UploadResponse.java
src/main/java/com/mengqid/entity/common/SmsCode/: SmsCode.java
src/main/java/com/mengqid/entity/login/: User.java
src/main/java/com/mengqid/entity/tag/: Tag.java
src/main/java/com/mengqid/entity/upload/: Fileim.java  Upfile.java  UserFile.java
src/main/java/com/mengqid/entity/video/: Video.java
src/main/java/com/mengqid/feifei/: FeifeiApplication.java
src/main/java/com/mengqid/mappers/: AuthorMapper.java  BannerMapper.java  CategoryMapper.java  DouyiVideoMapper.java  FileMapper.java  SmsCodeMapper.java  SysParamMapper.java  TagMapper.java  UserFileMapper.java  UserMapper.java  VideoMapper.java  VideosMapperCustom.java
src/main/java/com/mengqid/site/account/: AccountController.java  AccountService.java
src/main/java/com/mengqid/site/common/: CommonController.java  CommonService.java  FastClientImporter.java  TaskJobTimer.java
src/main/java/com/mengqid/site/home/banner/: BannerController.java  BannerService.java
src/main/java/com/mengqid/site/home/category/: CategoryController.java  CategoryService.java
src/main/java/com/mengqid/site/home/tag/: TagController.java  TagService.java
src/main/java/com/mengqid/site/home/video/: VideoController.java  VideoService.java
src/main/java/com/mengqid/site/lock/: DistributedRedisLock.java  RedissonManager.java
src/main/java/com/mengqid/site/login/: CheckCodeController.java  LoginController.java  LoginService.java
src/main/java/com/mengqid/site/qiantai/home/index/: IndexController.java
src/main/java/com/mengqid/site/upload/: FileController.java  GetDataController.java  GetDataService.java  UploadController.java
src/main/java/com/mengqid/utils/: AccountUtils.java  Captcha.java  CheckUtil.java  ClimbDataUtil.java  CommonUtil.java  CryptUtils.java  EncodeUtil.java  EncryptUtils.java  NetworkUtil.java  PasswordEncoderUtil.java  SendSmsUtils.java  ShortUUID.java
src/main/java/com/mengqid/utils/upload/: ByteUnitConversion.java  FileUtil.java  GetIcon.java  MD5Util.java  PathAnalysis.java  ResultData.java  VoToBean.java
src/main/java/com/mengqid/utils/wechat/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
src/main/java/com/mengqid/utils/wechat/utils/: FFMpegTest.java  FetchVideoCover.java  JsonUtils.java  KkJsonResult.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
src/main/resources/: application.properties
src/main/resources/mappers/api/: VideosMapperCustom.xml
src/main/resources/mappers/douyi/: DouyiMapper.xml
src/main/resources/mappers/user/: AccountMapper.xml
src/main/resources/static/home/js/: jquery.magnific-popup.js  jquery.zoomslider.min.js  owl.carousel.js
src/main/resources/static/js/: bootstrap-notify.min.js  datatables.js  date.format.js
src/main/resources/static/plugins/design/: layui.js
src/main/resources/static/plugins/design/css/: layui.css
src/main/resources/static/plugins/design/lay/modules/: treeGrid.js
src/main/resources/static/pulgins.layui/lay/modules/: layedit.js  layer.js
src/main/resources/templates/: formModel.html  home.html  index.html  login.html  lyear_home_banner.html  lyear_home_category.html  lyear_home_tag.html  lyear_home_video.html  lyear_pages_doc.html  lyear_pages_edit_pwd.html  lyear_pages_login.html  lyear_pages_profile.html  lyear_pages_register.html  wangpan.html
src/main/resources/templates/home_static/: index.html  index1.html  single.html
src/test/java/com/mengqid/feifei/: FeifeiApplicationTests.java
