spring.application.name=feifei
server.port=80


#mysql
spring.datasource.url=jdbc:mysql://111.229.237.223:3306/db_uploadfile?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=1f2d0ca45a15a3545ab1afd4301c32cb539d96873389af98295cffaba6197d_@#$!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


spring.http.multipart.maxFileSize =10MB
spring.http.multipart.maxRequestSize=100MB

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*/*.xml

#mapper
mapper.mappers=com.mengqid.core.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
logging.level.com.redstar.imp.mappers=debug


#
##redis
#spring.redis.host=121.43.147.144
#spring.redis.port=6379
#spring.redis.password=123456


#本地文件仓库，用于存放上传文件
file.warehouse = /root/fileUploadRepository/
file.warehouse.temp = /root/fileUploadRepository//temp/

