spring.application.name=feifei
server.port=80


#mysql
spring.datasource.url=jdbc:mysql://106.13.117.104:3306/feifei?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/feifei
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


spring.http.multipart.maxFileSize =10MB
spring.http.multipart.maxRequestSize=100MB

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*/*.xml

#mapper
mapper.mappers=com.mengqid.core.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
logging.level.com.redstar.imp.mappers=debug


#fdfs
fdfs.so-timeout=2500
fdfs.connect-timeout=600
fdfs.tracker-list=3.14.4.147:22122

